schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type OnePieceCharacter {
  id: ID!
  name: String!
  crew: String!
  devilfruit: String!
  residence: String!
  bounty: Int!
}

type OnePieceCharacterResult {
  success: Boolean!
  errors: [String]
  character: OnePieceCharacter
}

type OnePieceCharactersResult {
  success: Boolean!
  errors: [String]
  onepiececharacters: [OnePieceCharacter]
}

type Query {
  listCharacters: OnePieceCharactersResult!
  getCharacter(id: ID!): OnePieceCharacterResult!
}

type Mutation {
  createOnePieceCharacter(
    name: String!
    crew: String!
    devilfruit: String!
    residence: String!
    bounty: Int!
  ): OnePieceCharacterResult!

  updateOnePieceCharacter(
    id: ID!,
    name: String!
    crew: String!
    devilfruit: String!
    Residence: String!
    bounty: Int!
  ): OnePieceCharacterResult!
  deleteOnePieceCharacter(id: ID): OnePieceCharacterResult!
}
