StrawhatAPI/api/schema/base_types.graphql

type characterType {
  id: ID!
  name: String!
  bloodType: String!
  occupation: String!
  nickName: String!
  isAlive: Boolean!
  isPartOfFleet: Boolean!
  hasDevilFruit: Boolean!
  bounty: Int!
  age: Int!
  height: Int!
  birthday: String!
  origin: originType
  crew: crewType
}

type originType {
  id: ID!
  name: String!
  hasKingdom: Boolean!
  character_id: Int
}

type crewType {
  id: ID!
  name: String!
  oceanoforigin: String!
  captain: String!
  mainship: String!
  totalbounty: Int
  character_id: Int
}

type piratefleetType {
  id: ID!
  name: String!
  captain: String!
  totalpeople: Int!
  totalbounty: Int!
  character_id: Int
}
