StrawhatAPI/api/schema/base_types.graphql

type characterType {
  id: ID!
  name: String!
  bloodtype: String
  occupation: String!
  nickname: String!
  isalive: Boolean!
  hasdevilfruit: Boolean!
  ispartoffleet: Boolean!
  bounty: Int
  age: Int!
  height: Int!
  birthday: String!
  image: String!
  origin: originType
  crew: crewType
  piratefleet: piratefleetType
  devilfruit: devilfruitType
}

type originType {
  id: ID!
  name: String!
  hasKingdom: Boolean!
  character_id: Int
}

type crewType {
  id: ID!
  name: String!
  oceanoforigin: String!
  captain: String!
  mainship: String!
  totalbounty: Int
  character_id: Int
}

type piratefleetType {
  id: ID!
  name: String!
  captain: String!
  totalpeople: Int!
  totalbounty: Int!
  character_id: Int
}

type devilfruitType {
  id: ID!
  name: String!
  meaning: String!
  typeof: TypeOfDevilFruitEnum!
  character_id: Int
}

enum TypeOfDevilFruitEnum {
    paramecia
    zoan
    logia
}
