StrawhatAPI/api/schema/mutation.graphql

type Mutation {
  addCharacter(
    name: String!
    bloodType: String!
    occupation: String!
    nickName: String!
    isAlive: Boolean!
    hasDevilFruit: Boolean!
    isPartOfFleet: Boolean!
    bounty: Int!
    age: Int!
    height: Int!
    birthDay: String!
    origin_id: Int
    crew_id: Int
  ): OnePieceCharacterResult!

  updateCharacter (
    id: ID!,
    name: String!
    bloodType: String!
    occupation: String!
    nickName: String!
    isalive: Boolean!
    hasdevilFruit: Boolean!
    ispartOffleet: Boolean!
    bounty: Int!
    age: Int!
    height: Int!
    birthDay: String!
    origin_id: Int
    crew_id: Int
  ): OnePieceCharacterResult!
  deleteCharacter(id: ID): OnePieceCharacterResult!

  addOrigin(
    name: String!
    hasKingdom: Boolean!
    character_id: Int!
  ): SingleOriginResult!

  updateOrigin(
    id: ID!
    name: String!
    hasKingdom: Boolean!
    character_id: Int!
  ): SingleOriginResult!
  deleteOrigin(id: ID): SingleOriginResult!

  addCrew(
    name: String!
    oceanoforigin: String!
    captain: String!
    mainship: String!
    totalbounty: Int!
    character_id: Int
  ): SingleCrewResult!

  updateCrew(
    id: ID!
    name: String!
    oceanoforigin: String!
    captain: String!
    mainship: String!
    totalbounty: Int!
    character_id: Int
  ): SingleCrewResult!
  deleteCrew(id: ID): SingleCrewResult!

    addPiratefleet(
    name: String!
    captain: String!
    totalpeople: Int!
    totalbounty: Int!
    character_id: Int
  ): SinglePiratefleetResult!

  updatePiratefleet(
    id: ID!
    name: String!
    captain: String!
    totalpeople: Int!
    totalbounty: Int!
    character_id: Int
  ): SinglePiratefleetResult!
  deletePiratefleet(id: ID): SinglePiratefleetResult!

  addDevilfruit(
    name: String!
    meaning: String!
    typeof: TypeOfDevilFruitEnum!
    character_id: Int
  ): SingleDevilfruitResult!

  updateDevilfruit(
    id: ID!
    name: String!
    meaning: String!
    typeof: TypeOfDevilFruitEnum!
    character_id: Int
  ): SingleDevilfruitResult!
  deleteDevilfruit(id: ID): SingleDevilfruitResult!
}