StrawhatAPI/api/schema/results.graphql

#OnePieceCharacter

type OnePieceCharacterResult { #Better naming convention (?)
  status: Boolean!
  errors: [String]
  character: characterType
}

type OnePieceCharactersResult {
  status: Boolean!
  errors: [String]
  characters: [characterType]
}

#Origin

type SingleOriginResult {
  status: Boolean!
  errors: [String]!
  origin: originType
}

#Crew
type MultipleOriginsResult {
  status: Boolean!
  errors: [String]
  origins: [originType]
}

# Crew

type SingleCrewResult {
  status: Boolean!
  errors: [String]!
  crew: crewType
}

type MultipleCrewsResult {
  status: Boolean!
  errors: [String]
  crew: [crewType]
}

# Piratefleet

type SinglePiratefleetResult {
  status: Boolean!
  errors: [String]!
  piratefleet: piratefleetType
}

type MultiplePiratefleetsResult {
  status: Boolean!
  errors: [String]
  piratefleets: [piratefleetType]
}

