StrawhatAPI/api/schema/results.graphql

#Origin

type SingleOriginResult {
  status: Boolean!
  errors: [String]!
  origin: originType
}

#Crew
type MultipleOriginsResult {
  success: Boolean!
  errors: [String]
  crew: [crewType]
}

# Crew

type SingleCrewResult {
  status: Boolean!
  errors: [String]!
  crew: crewType
}

type MultipleCrewsResult {
  success: Boolean!
  errors: [String]
  crew: [crewType]
}


#OnePieceCharacter

type OnePieceCharacterResult { #Better naming convention (?)
  success: Boolean!
  errors: [String]
  character: characterType
}

type OnePieceCharactersResult {
  success: Boolean!
  errors: [String]
  characters: [characterType]
}